DB_USER=postgres.giycugtbqoagfwhizssz
DB_PASS=gSU6dGHXRP2ytDH9
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres

JWT_SECRET=aSqWdEfR

RECAPTCHA_SECRET_KEY=6LcrauYqAAAAABsnfujg34FEYwHw0e7Tv4WhvSCn